# Android_GarlicResearch

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/garlicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garlicapp/: Adapter.java  AlarmManager_Notification.java  Controls.java  Executor_Mqtt.java  ForgotPass.java  HomeFragment.java  IntroActivity.java  MainActivity.java  Main_page.java  MyMigration.java  OnBoarding.java  RecycleView_Item.java  ScheduleAdapter.java  ScheduleItem.java  Scheduler_Fragment.java  Scheduler_items.java  Scheduler_viewHolder.java  SensorDataFrag.java  SetUsername.java  UserEdit.java  UserFragment.java  User_class.java  ViewPagerAdapter.java  aircon_tmp.java  light_state.java  schedule.java  sensor_data.java  viewholder.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_circle_24.xml  baseline_contact_mail_24.xml  baseline_delete_24.xml  baseline_light_mode_24.xml  baseline_light_mode_green_24.xml  baseline_lock_person_24.xml  baseline_menu_book_24.xml  baseline_password_24.xml  baseline_shield_24.xml  cirlce_border.xml  control_buttons_design.xml  default_image.xml  edittext_bg.xml  login_design_cardview.xml  login_edittext_bg.xml  realtime_recycleview.xml  recycleview_border.xml  resource_view.xml  seekbar_progress.xml  seekbar_thumb.xml  spinner_background_graph.xml  spinner_item_design_home_fragment.xml  verification_code_35.xml  view_design.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_main_page.xml  activity_on_boarding.xml  activity_set_username.xml  activity_user_edit.xml  calendar_day_title_text.xml  calendar_layout.xml  calendar_month_header_layout.xml  fragment_controls.xml  fragment_home.xml  fragment_scheduler_fragment.xml  fragment_sensor_data.xml  fragment_user.xml  header_menu.xml  introduction_layout.xml  recycler_layout.xml  schedule_item_layout.xml  scheduler_recyclerview_layout.xml  slider_screen.xml  spinner_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: adriculturalTheme.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garlicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
