buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.17.0"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


plugins {
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
