plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

apply plugin: 'realm-android'
android {
    namespace 'com.example.garlicapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.garlicapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    realm{
        syncEnabled = true
    }
}

dependencies {
    implementation 'com.applandeo:material-calendar-view:1.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

}